spring.datasource.url=jdbc:mysql://localhost:3306/c16-47-n-java
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
